# Epochsee

Epochsee is an utility to convert an epoch (Unix Timestamp) to an ISO-8601 formatted string.

## Installation

```
$ git clone https://gitlab.com/kbrevik/epochsee
$ cd epochsee
$ rake install
```


## Usage

From the command line:
```
epochsee -t n
```

**Example**

```bash
$ epochsee -t 251942400
$ 1977-12-26
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake test` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitLab at https://gitlab.com/kbrevik/epochsee.
